#Nesse arquivo vão as credenciais do banco quando já tivermos um hospedado
##DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY="d30593cf-8dcf-4c99-a9c8-fb8c48148b9b"
SENHA_VALIDACAO_SUP_JUNIOR="senhaSupervisorJunior123"
SENHA_VALIDACAO_SUP_SENIOR="senhaSupervisorSenior456"
DATABASE_URL=""